mini消息推送说明
【框架消息可以通过http和ws两种方式推送消息】
http采用post方法访问你设置的地址，地址可以设置多个，消息会逐一推送直到返回值为-1中断推送
	地址填写以http开头
ws即可以框架做为服务器，也可以你自己创建服务器
	地址填写以ws开头（插件做为客户端时不需要填写）
例：
{
	"Robot": "100000",						/文本型, , 多QQ登录情况下用于识别是哪个Q
	"Event": 1,								/整数型, , 信息唯一标识-1 未定义事件 1,好友信息 2,群信息 3,讨论组信息 4,群临时会话 5,讨论组临时会话 6,在线状态临时会话
	"Type": 0,								/整数型, , 对象申请、被邀请入群事件下该值为1时即对象为不良成员
	"From": "123456789",					/文本型, , 信息的源头  群号,好友QQ,讨论组ID,临时会话对象QQ等
	"FromQQ": "555555",						/文本型, , 主动触发这条信息的对象 T人时为T人的管理员QQ  
	"To": "1000000",						/文本型, , 被动接受这条信息的对象 T人时为被T对象的QQ 
	"Msg": "",								/文本型, , 视情况而定的信息内容  申请入群时为入群理由,添加好友为附加信息,T人之类的为空
	"MsgSn": "235453253153231435",			/文本型, , 此Mini数暂定用于消息撤回
	"MsgId": "as456dfasdf1we6f54"			/文本型, , 此Mini数暂定用于消息撤回
}

Event值如下：
	未定义						-1
	好友消息					1
	群消息						2
	讨论组消息					3
	群临时会话消息				4
	讨论组临时会话消息			5
	在线临时会话消息			6
	好友验证回复会话消息		7
	被单向添加好友				1000
	被请求添加好友				1001
	好友状态改变				1002
	被删除好友					1003
	好友签名变更				1004
	说说被评论					1005
	好友正在输入				1006
	好友今天首次发起会话		1007
	被好友抖动					1008
	好友文件接收				1009
	好友视频接收				1010
	被同意加为好友				1011
	被拒绝加为好友				1012
	收到财付通转账				80001
	某人申请加入群				2001
	某人被邀请加入群			2002
	我被邀请加入群				2003
	某人被批准加入了群			2005
	某人退出群					2006
	某人被管理移除群			2007
	某群被解散					2008
	某人成为管理				2009
	某人被取消管理				2010
	群名片变动					2011
	群名变动					2012
	群公告变动					2013
	对象被禁言					2014
	对象被解除禁言				2015
	群管开启全群禁言			2016
	群管关闭全群禁言			2017
	群管开启匿名聊天			2018
	群管关闭匿名聊天			2019
	群撤回消息					2020
	群文件接收					2021
	群视频接收					2022
	框架加载完成				10000
	框架即将重启				10001
	添加了一个新的帐号			11000
	QQ登录完成					11001
	QQ被手动离线				11002
	QQ被强制离线				11003
	QQ长时间无响应或掉线		11004

消息推送后请尽快返回，否则消息将一直卡住。返回内容需为json格式
参数如下：
Code：返回值（消息处理方式）0忽略此消息 1继续处理 2拦截此消息 10同意此事件 20拒绝此事件
content：附加内容（处理事件时的附加消息）
【另外，你也可以增加API列表中的非获取类API参数用于调用API】